include('/etc/mock/templates/rocky-8.tpl')
include('/etc/mock/templates/epel-8.tpl')

#config_opts['root'] = 'epel-8-x86_64'
#config_opts['target_arch'] = 'x86_64'
#config_opts['legal_host_arches'] = ('x86_64',)

config_opts['chroot_setup_cmd'] += ' scl-utils-build'
config_opts['root'] = 'el8-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['dist'] = 'el8'  # only useful for --resultdir variable subst
config_opts['releasever'] = '8'
config_opts['print_main_output'] = True

config_opts['yum.conf'] += """
[atomic]
name=Atomic
baseurl=http://build/channels/atomic/centos/8/x86_64/

[atomic-testing]
name=Atomic
baseurl=http://build/channels/atomic-testing/centos/8/x86_64/

"""

