#!/bin/sh
#
# Author: Scott R. Shinn <scott@atomicorp.com>
# https://www.atomicorp.com
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the Affero GNU General Public License (AGPL)
#


su - gvm -c "/usr/bin/greenbone-nvt-sync"
su - gvm -c "/usr/sbin/greenbone-feed-sync --type GVMD_DATA"
su - gvm -c "/usr/sbin/greenbone-feed-sync --type SCAP"
su - gvm -c "/usr/sbin/greenbone-feed-sync --type CERT"
su - gvm -c "openvas --update-vt-info"

# Cleanup event for /tmp 
rm -rf /tmp/gvmd-split-xml-file-* >/dev/null 2>&1


